apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: test-secret
  namespace: web-server
spec:
  encryptedData:
    foo: AgCa0i3KZf+6MdFS+kN1VepCD95Kpwy+x84jbPMHR5yHt/mXfH6Usze7mS4Qnsbln+Nk7qYJ74HDaTrvPjUvqV63qBj8YIifJZRVjGuTt7n3ym6eLPKv6RhOGI+cPPOsV4g/APF3oFnhfx/+3kQaBnl8IGGsryFPSh3XPWFJi6DsD8CZWEDXUVTrkp4bPfgNzOqM5CwQF8bhGGvj1r6BeSoWfUVPE/o9JupvvYRGV12d3ZYrbG7SU8RQ8CXGaxdAj+qxyeWyGVqKM1JaKrDslst9JahxCkqUru3KQ6wK9fqOR/I/uvFI1lkzT7kGInPTZWgqeVIwLnbkQbJM80DDummafIqC96t/OoYzvpv5+dqAmOZlYZKU2YJoZr4QzsUaAy54mRwrbKOmYlrR8gXLA3A4WrVWope8pm8bGJec7q5kyDRlErfUxERePCAaO2TpfVTRUOr5K/fXi/L+jkJRpvIkd4hRWnipTwAbd939Tn2kqc2FAPdt8/0VDNutTghBqc0396oQ9ZBnSrqIU/fJyOXBLhwTxCkQ+r5FiE54qX3IDqxL3h8i2AJoZ8OdiRsiE8ye74B/6VnFBZRFjpO6xq2G4RjHlSwNIfJ2R0gzYa8p1tswrQWqzfp2iSOTPw4H7/2y3x7hvAr568reMPzCo0Qv28ANXotsVVn0UlJjFQYRidqMQwkWCqDas4QV4QKWBa7mae4=
  template:
    metadata:
      creationTimestamp: null
      name: test-secret
      namespace: web-server

