---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: blackhole
automountServiceAccountToken: true

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: blackhole
rules:
  - apiGroups: [""]
    resources:
      - pods
    verbs:
      - create
      - get
      - watch
      - list

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: blackhole
subjects:
  - kind: ServiceAccount
    name: blackhole
roleRef:
  kind: ClusterRole
  name: blackhole
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: blackhole-controller
spec:
  selector:
    matchLabels:
      app: blackhole-controller
  replicas: 1
  template:
    metadata:
      labels:
        app: blackhole-controller
    spec:
      serviceAccountName: blackhole
      containers:
        - name: blackhole
          image: ghcr.io/torrentdam/blackhole:latest
          imagePullPolicy: Always
          volumeMounts:
            - mountPath: /data/torrents
              subPath: torrents
              name: movies
      volumes:
        - name: movies
          persistentVolumeClaim:
            claimName: movies
