apiVersion: v1
kind: Secret
metadata:
    name: postgres
    namespace: matrix
type: Opaque
stringData:
    superUserPassword: ENC[AES256_GCM,data:tcS3ycDr5qhE7ldUc/bSpLNuons0xVAB2w==,iv:3xdLYstbRZ8VQDSfWQ14VIjJh79hByiLoDHKyP1cVJY=,tag:QRBwMBSEBwxzd9DCKIbb0Q==,type:str]
    replicationUserPassword: ENC[AES256_GCM,data:Bs0II1cT0vIzcQkMrOnX/cAYklZZjtINBA==,iv:CqpoFId098Ys47eQ0vIo5uReUcUyYxg8zXRdEXJ5TLo=,tag:+NlRft/9kBhnWazeCRueog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-20T16:37:00Z"
    mac: ENC[AES256_GCM,data:WsCFg+lFRfeQ+iYfNm76V3i6ZJlQXKn0I96pOeHKHGdj5SUPa+Hel30vUIVdHPk8UrstXrMpO4VuSluQrachyGUNCPw8HOzOFi5+AylThqRFNc8EwTTDxLi5dLt0kKq4cXS0JNHqQ2nUs7m2Ioylwltuwl6YD/GrZxZqGVy4iIo=,iv:zgZy9hCpUYIL2MHWxapbJO0wSg29Zjo61IQB78fd/rk=,tag:vrUBZv9TuZBuG8bUBIcs6A==,type:str]
    pgp:
        - created_at: "2022-03-20T16:37:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA0CfV06fsAAUAQf/X4X3zq+TsW0EpBvt5Hqrm9WlG6TnlnuujJGU+gXmAXeH
            1fdypIJus2SfGDZLkwPFcOSCbMit0mEOQojzgX0Ouwq3Yi50dKXNY9BatimD8kYH
            EWYQrAAwkIjlr6bGuPAJcs9ao21L8K9j40i3ej8jfx37lX62M8Tp1i3eAP4yKuPz
            DbnNRweFNeBlcZUl+hOOnh45PF3ZNidqU3IQ/qDh4vtMKArP9M+pJMPS4PG8gsiI
            db2JGDqptt7W+88D4qAd5s+zCSGj7M692Sv4ptKe3egAJAmIRQtm2YTRbJGxA7dt
            EGkVSGh07PvxQtLbGHPUsHH1TBI0TSffE342Nu2jE9JcAQhqGeECU0PSJtw/yBjS
            qe9tws9eCjrm/fJEZA5psRG9wRapghkKZ7/42i///PbZB8T+Oqz22PPyThszzAuW
            46u1Kfw9n+qU7BQ52FSvG0vALLtgWZQf1SVc6qc=
            =utYd
            -----END PGP MESSAGE-----
          fp: 879FC04B66AEEA7EC0EE6D2B328CF2D5367AF324
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
